# Web search
TAVILY_API_KEY=

# Model Settings
LLM_MODEL="rag_agent:latest"
LLAMA_MODEL=
OLLAMA_BASE_URL="http://localhost:11434"
LLM_TEMPERATURE=
EMBEDDING_MODEL=
EMBEDDING_DEVICE="cuda"
RERANKER_MODEL=

# Reinforcement Learning
FEEDBACK_MODEL_PATH="feedback_model/"
FEEDBACK_VECTORIZER_PATH="feedback_model/"
TRAINER_MODEL_PATH=""

# Chunking and Retrieval
CHUNK_SIZE=
CHUNK_OVERLAP=
MAX_RETRIES=
MAX_RETRIEVAL_DEPTH=
TOP_K_RETRIEVAL=
TOP_N_RERANKED=

# Compression and Similarity
COMPRESSION_ENABLED=True
SIMILARITY_THRESHOLD=

# Storage
PGVECTOR_URI="postgresql+psycopg2://rag_agent:rag_agent_password@postgres:5432/rag_vectordb"
VECTOR_STORE_PATH="./vector_store"

# Logging
VERBOSE=True
